# Face_UI_Locatin

./: README.md
Face_UI_Location/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json  uni.scss
Face_UI_Location/pages/choose-course/: choose-course.vue
Face_UI_Location/pages/index/: index.vue
Face_UI_Location/pages/index-admin/: index-admin.vue
Face_UI_Location/pages/index-teacher/: index-teacher.vue
Face_UI_Location/pages/person-info/: person-info.vue
Face_UI_Location/store/: check.js  store.js
Face_UI_Location/subpkg/admin-system/: admin-system.vue
Face_UI_Location/subpkg/admin-teacher/: admin-teacher.vue
Face_UI_Location/subpkg/admin-teacher-stulist/: admin-teacher-stulist.vue
Face_UI_Location/subpkg/course-student/: course-student.vue
Face_UI_Location/subpkg/demo/: demo.vue
Face_UI_Location/subpkg/guanli-teacher/: guanli-teacher.vue
Face_UI_Location/subpkg/history-check/: history-check.vue
Face_UI_Location/subpkg/personal-info/: personal-info.vue
Face_UI_Location/subpkg/publish-checkin/: publish-checkin.vue
Face_UI_Location/subpkg/publish-course/: publish-course.vue
Face_UI_Location/subpkg/register/: register.vue
Face_UI_Location/subpkg/stucheck-info/: stucheck-info.vue
Face_UI_Location/subpkg/student-info/: student-info.vue
Face_UI_Location/subpkg/teacher-detail/: teacher-detail.vue
Face_UI_Location/subpkg/teacher-register/: teacher-register.vue
Face_UI_Location/subpkg/today-checkinfo/: today-checkinfo.vue
Face_UI_Location/subpkg/tsee-checkinfo/: tsee-checkinfo.vue
face-easy-1.0X/: README.md  pom.xml
face-easy-1.0X/sql/: face.sql
face-easy-1.0X/src/main/java/com/face/: FaceEasyApplication.java
face-easy-1.0X/src/main/java/com/face/annotation/: FaceLog.java
face-easy-1.0X/src/main/java/com/face/annotation/aspect/: FaceAspect.java
face-easy-1.0X/src/main/java/com/face/bean/: Face.java  FaceVefLog.java
face-easy-1.0X/src/main/java/com/face/bean/result/: FaceResult.java
face-easy-1.0X/src/main/java/com/face/config/: FaceConfig.java  MybatisConfig.java  WebConfig.java
face-easy-1.0X/src/main/java/com/face/controller/: FaceController.java  FaceVefLogController.java
face-easy-1.0X/src/main/java/com/face/mapper/: FaceMapper.java  FaceVefLogMapper.java
face-easy-1.0X/src/main/java/com/face/server/: FaceContrastServer.java
face-easy-1.0X/src/main/java/com/face/service/: FaceService.java  FaceVefLogService.java
face-easy-1.0X/src/main/java/com/face/service/impl/: FaceServiceImpl.java  FaceVefLogServiceImpl.java
face-easy-1.0X/src/main/java/com/face/utils/: JwtUtils.java  TimeUtils.java
face-easy-1.0X/src/main/resources/: application.yml
face-easy-1.0X/src/test/java/com/face/: FaceEasyApplicationTests.java
face_ui_locationback/: pom.xml
face_ui_locationback/src/main/java/com/example/face_ui_location/: FaceUiLocationApplication.java
face_ui_locationback/src/main/java/com/example/face_ui_location/config/: MybatisPlusConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
face_ui_locationback/src/main/java/com/example/face_ui_location/controller/: AdminController.java  CheckInfoController.java  CourseController.java  FileUpLoadController.java  RegisterAndLoginController.java  StudentController.java  TeacherController.java
face_ui_locationback/src/main/java/com/example/face_ui_location/domain/: Admin.java  Course.java  Face.java  Student.java  Stuimage.java  Teacher.java
face_ui_locationback/src/main/java/com/example/face_ui_location/mapper/: FaceMapper.java  Stumapper.java  TeaMapper.java
face_ui_locationback/src/main/java/com/example/face_ui_location/parm/: AdminLogin.java  BaseCode.java  CourseParms.java  FaceInitParms.java  InsertCourseParms.java  PublishCheckParms.java  RegisterParm.java  RegisterTeaParms.java  StuLoginParm.java  SubmitCheckInfoParms.java  TeaLoginParm.java
face_ui_locationback/src/main/resources/: application.properties  coderfun.fun.jks
face_ui_locationback/src/main/resources/mapper/: FaceMapper.xml
face_ui_locationback/src/test/java/com/example/face_ui_location/: FaceUiLocationApplicationTests.java
(+30 files in other folders)
