# 应用名称
spring.application.name=face_ui_location


# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://*U*****/face_uidb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
# 数据库用户名&密码：
spring.datasource.username=finditme
spring.datasource.password=*******
# 应用服务 WEB 访问端口
server.port=8888
#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置mybatis路径
mybatis.type-aliases-package=com.example.face_ui_location.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#配置redis
spring.redis.host=localhost
spring.redis.port=6379
#配置ssl证书
